# a bunch of error messages that can be called by various other functions throughout this network

not_enough_args = "Please enter your picks in the format of: (Round number), (Pokemon), (Tier)"
bad_rd = "Your round number is not an integer. Please try again."
bad_rd2 = "Your round number does not fall within the range of 1 - 11. Please try again."
bad_pkmn = "I could not find your Pokemon. Maybe it's misspelled or not capitalized right? Please try again."
bad_tier = "You said {} is in Tier {}, but I found that it is actually in Tier {}. Did you make a mistake? Please try again."
already_taken = "This Pokemon has already been drafted. Sorry if that was a snipe :( Please try again."
past_this_round = "You are trying to edit a draft pick that was already made, and we are past this pick already. Please try again."
override_syntax = "Please enter an override in the format of: (Pick number), (Correct Pokemon), (Correct tier)"
override_board = "I take overrides very seriously. As such, only a Board member has the authority to declare them. Please ask a Board member to declare this for you."
override_picknum = "Your pick number is not an integer. Please try again."
override_picknum2 = "Your pick number does not fall within the range of total picks of this draft. Please try again."
you_got_sniped = "**Your Round %i pick just got sniped. If you had selected a backup for this round, this is now your primary pick. If not, I have deleted this pick from your list, so you'll have to pick again.**\nSorry :("
you_got_sniped_backup = "**Your Round %i backup just got sniped. Your primary is still intact, but you may wish to select another backup.**\nSorry :("
pick_did_not_go_through = "Okay. I have not made this your pick. You can make your pick at any time by using the command \"!pick\", and you can see your list of future picks at any time by using the command \"!list\"."
backup_did_not_go_through = "Okay. I have not made this your backup. You can select a backup at any time by using the command \"!backup\", and you can see your list of future picks at any time by using the command \"!list\"."
not_enough_args_delpick = "Please enter your desired deleted pick in the format of (Round number), (p/b) -- p deletes the primary pick, and b deletes the backup pick."
which_to_delete = "Please state whether you wish to delete your primary pick from this round (p) or your backup pick from this round (b)."
delpick_did_not_go_through = "Okay. I have not deleted this pick for you. You can delete a pick at any time by using the command \"!delpick\", and you can see your list of future picks at any time by using the command \"!list\"."
cooldown = "Someone else is trying this command at the exact same time as you. Please try again in a few seconds. If you believe you are seeing this message in error, please let Andy know."
no_primary_yet = "You cannot select a backup Pokemon until you have first selected a primary Pokemon. Please select a primary Pokemon using the \"!pick\" command."
pick_two_megas = "Sorry! I cannot do that. \nTo ensure that a user can only draft one Mega per draft, users are only allowed to queue up a Mega as primary or backup in ONE ROUND. \nIf you wish to draft your mega in a(n) earlier/later round, use the \"!delpick\" command to clear your Mega from its current round."
cant_delete_empty = "You need to !pick or !backup a Pokemon before you can !delpick that Pokemon!"
backup_equals_primary = "You cannot select the same Pokemon as your backup and your primary. Please try again."
